{
  "//": [
    "Copy this file to appsettings.json to change defaults for every user of this install,",
    "or let the Settings screen write per-user overrides to %APPDATA%\\IOC-X\\appsettings.json.",
    "",
    "API keys never belong in this file. Supply them either as environment variables or",
    "through the Settings screen, which stores them encrypted for your Windows account.",
    "Configuration precedence, lowest to highest:",
    "  1. appsettings.json next to the executable",
    "  2. %APPDATA%\\IOC-X\\appsettings.json (written by the Settings screen)",
    "  3. environment variables prefixed with IOCX_ (for example IOCX_Network__TimeoutSeconds)"
  ],

  "Providers": {
    "VirusTotal": {
      "Enabled": true,
      "ApiKeyEnvironmentVariable": "VT_API_KEY",
      "RequestsPerWindow": 4,
      "WindowSeconds": 60
    },
    "AbuseIPDB": {
      "Enabled": true,
      "ApiKeyEnvironmentVariable": "ABUSEIPDB_API_KEY",
      "RequestsPerWindow": 4,
      "WindowSeconds": 15
    },
    "Shodan": {
      "Enabled": true,
      "ApiKeyEnvironmentVariable": "SHODAN_API_KEY",
      "RequestsPerWindow": 3,
      "WindowSeconds": 15
    },
    "//abuse.ch": "One free Auth-Key from https://auth.abuse.ch/ covers both services.",
    "ThreatFox": {
      "Enabled": true,
      "ApiKeyEnvironmentVariable": "ABUSECH_AUTH_KEY",
      "RequestsPerWindow": 1,
      "WindowSeconds": 15
    },
    "URLhaus": {
      "Enabled": true,
      "ApiKeyEnvironmentVariable": "ABUSECH_AUTH_KEY",
      "RequestsPerWindow": 1,
      "WindowSeconds": 15
    },
    "DNS": {
      "Enabled": true,
      "RequestsPerWindow": 10,
      "WindowSeconds": 15
    },
    "RDAP": {
      "Enabled": true,
      "RequestsPerWindow": 5,
      "WindowSeconds": 15
    }
  },

  "Cache": {
    "Enabled": true,
    "DefaultTtlMinutes": 60,
    "InvestigationRetentionDays": 0
  },

  "Network": {
    "TimeoutSeconds": 15,
    "MaxConcurrency": 5
  },

  "Scoring": {
    "LowThreshold": 20,
    "MediumThreshold": 40,
    "HighThreshold": 60,
    "CriticalThreshold": 80,

    "PerMaliciousDetection": 2,
    "MaxDetectionScore": 25,
    "MaxReputationScore": 15,

    "HighAbuseConfidenceThreshold": 75,
    "ModerateAbuseConfidenceThreshold": 50,
    "HighAbuseScore": 20,
    "ModerateAbuseScore": 10,

    "PerThreatMatch": 5,
    "MaxThreatMatchScore": 20,

    "MalwareAssociationScore": 25,
    "ProviderAgreementScore": 10,
    "RecentActivityScore": 10,
    "RecentActivityWindowDays": 30
  }
}
